<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            As a passionate and driven individual, you'll find me at the intersection of technology and creativity. I am a dedicated student currently pursuing a degree in Computer Science and Engineering (CSE), a field that continually fuels my curiosity and ignites my desire to innovate. My journey in the realm of CSE has been an exhilarating one, where I've honed my problem-solving skills, coding prowess, and a deep understanding of the digital world. What truly sets my heart racing, though, is web development. This exciting realm of CSE has captured my interest, and I've been fervently exploring its intricate domains. From crafting elegant front-end interfaces to constructing robust back-end systems, I relish the art of web development. The World Wide Web is my canvas, and coding is my paintbrush, allowing me to turn ideas into functional, visually appealing, and user-friendly websites. With a commitment to lifelong learning, I'm constantly pushing my boundaries, staying abreast of the latest trends, and cultivating my skills to create digital experiences that stand out. In my quest to make a meaningful impact through technology, I eagerly anticipate the future and all the opportunities it holds.
        </section>
    </main>
</body>
</html>