<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(214, 233, 239);">
    <header>
        <h1>Welcome to my Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section><ul><li><h2>About Me</h2></li></ul>
           
        </section>
        <section><ul><li><h2>My Portfolio</h2></li></ul>
            
        </section>
        <section><ul><li><h2>Contact Me</h2></li></ul>
            
        </section>
    </main>
</body>
</html>